{
  "Urls": "http://127.0.0.1:0",
  "AzureOpenAI": { "Deployment": "gpt-5.4-mini" },
  "Progress": { "Observability": { "AppName": "docs-qa" } },
  "Smoke": {
    "KnowledgePrompt": "How many days are audit logs retained? Search and read the relevant source section.",
    "ToolPrompt": "How long are audit logs retained, and how long is a CSV export download available? Search and read a relevant section from both documents.",
    "NotFoundPrompt": "What is the lunar rover battery capacity? Search those specific keywords in the documents; report not found if absent."
  }
}
